---
- name: set ip loobpack
  hosts: all
  gather_facts: no

  tasks:
    - name: set ip loobpack
      ios_l3_interface:
        name:  lob0
	ipv4:  7.7.7.7/32
        state: present

    - name: Show interface
      ios_command:
        commands:
          - show ip int br
      register: show_int

    - debug: var=show_int.stdout_lines
