---
- name: set ip loopback
  hosts: all
  gather_facts: no

  tasks:
    - name: set ip loopback0
      ios_l3_interface:
        name:  loopback 0
	ipv4:  7.7.7.7/32
	
    - name: Show interface
      ios_command:
        commands:
          - show ip int br
      register: show_int

    - debug: var=show_int.stdout_lines
